<!DOCTYPE html>
<html>
<head>
  <title>Formulario de Contacto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .container input[type="text"],
    .container textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      resize: vertical;
    }
    
    .container label {
      font-weight: bold;
    }
    
    .container button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Formulario de Contacto</h2>
    <form action="/contacto/" method="post">{% csrf_token %}
      <label for="name">Nombre:</label>
      <input type="text" id="name" name="name" placeholder="Tu nombre.." required>
      
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" placeholder="Tu email.." required>
      
      <label for="message">Mensaje:</label>
      <textarea id="message" name="message" placeholder="Escribe tu mensaje.." style="height:250px" required></textarea>
      
      <button type="submit">Enviar</button>
    </form>
  </div>
</body>
</html>