<html>
<head>
<style>
/* Estilo para la barra de navegación */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

/* Estilo para los enlaces de la barra de navegación */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Cambio de color al pasar el cursor por encima del enlace */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Enlace activo */
.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<!-- Barra de navegación -->
<div class="navbar">
  <a class="active" href="#home">Inicio</a>
  <a href="#news">Noticias</a>
  <a href="#contact">Contacto</a>
  <a href="#about">Acerca de</a>
</div>

</body>
</html>
