<html>

<head>
    <style>
        /* Estilo para la barra de navegaci贸n */
        .navbar {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo para los enlaces de la barra de navegaci贸n */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        /* Cambio de color al pasar el cursor por encima del enlace */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Enlace activo */
        .active {
            background-color: #04AA6D;
        }
    </style>
</head>

<body>

    <!-- Barra de navegaci贸n -->
    <div class="navbar">
        <a class="active" href="#home">Ubicaci贸n</a>
        <a href="#news">Asesorias</a>
        <a href="#contact">Telefono</a>
    </div>

</body>

</html>